<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acitivities To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-SB-trw">
                                <rect key="frame" x="110.5" y="29" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="WtL-Jc-WcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loh-OB-tWc">
                                <rect key="frame" x="74.5" y="58" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="eIg-es-pfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-xc-Qoe">
                                <rect key="frame" x="308" y="58" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="pG2-nm-U9A"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="activitySave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njj-Of-BiX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-T9-yIR">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="JQM-1A-QTw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQM-1A-QTw" id="2FU-Or-uak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qqu-Te-sSP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OY0-un-mxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlw-T9-yIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Dt-El-DPC"/>
                            <constraint firstItem="fb2-SB-trw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="98o-AT-D7i"/>
                            <constraint firstItem="fb2-SB-trw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrJ-wO-jGo"/>
                            <constraint firstItem="cSw-xc-Qoe" firstAttribute="leading" secondItem="loh-OB-tWc" secondAttribute="trailing" constant="7.5" id="Vgb-5c-MVo"/>
                            <constraint firstItem="nlw-T9-yIR" firstAttribute="top" secondItem="loh-OB-tWc" secondAttribute="bottom" constant="8" id="dSv-Ul-zTe"/>
                            <constraint firstItem="cSw-xc-Qoe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="kOR-gP-29P"/>
                            <constraint firstItem="loh-OB-tWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mw1-iX-W41"/>
                            <constraint firstItem="loh-OB-tWc" firstAttribute="top" secondItem="fb2-SB-trw" secondAttribute="bottom" constant="8" id="sHk-Wf-j8H"/>
                            <constraint firstItem="nlw-T9-yIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujI-Eh-oNk"/>
                            <constraint firstItem="nlw-T9-yIR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z0b-cp-fsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityInput" destination="loh-OB-tWc" id="g9i-ub-Aea"/>
                        <outlet property="activityTable" destination="nlw-T9-yIR" id="Ghc-dl-5xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
